<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>procesos.despaduanero2.drawback.despaduanero2-drawback-webapp</groupId>
		<artifactId>despaduanero2-drawback-webapp-parent</artifactId>
		<version>2.0.1</version>
	</parent>


	<artifactId>despaduanero2-drawback.ear</artifactId>
	<name>despaduanero2-drawback.ear</name>
	<packaging>ear</packaging>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>despaduanero2-drawback-controller.jar</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>iadrawback.war</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>itdrawback.war</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
      
		<!-- dependency>
			<groupId>${grp-tecnologia-orquestador-batch}</groupId>
			<artifactId>tecnologia-orquestador-service</artifactId>
			<scope>compile</scope>
		</dependency-->
		<!-- FIXME: Esta Dependencia No esta Gestionada, el componente se debe 
			cambiar por "tecnologia2-generador-service (1.1.0)" -->
		<dependency>
			<groupId>procesos.tecnologia2.generador.tecnologia2-generador-sharedlib</groupId>
			<artifactId>tecnologia2-generadoc</artifactId>
			<version>1.0.0</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>${extension-name}</finalName>
		<plugins>

			<!-- Generacion del EAR -->
			<plugin>

				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>

					<modules>
						<jarModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>despaduanero2-drawback-controller.jar</artifactId>
							<bundleDir>lib</bundleDir>
							<excluded>false</excluded>
							<bundleFileName>despaduanero2-drawback-controller-${project.version}.jar</bundleFileName>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<!-- Ahora se debe usar el sharedlib del tecnologia-seida -->
						<!-- jarModule>
							<groupId>${grp-tecnologia-orquestador-batch}</groupId>
							<artifactId>tecnologia-orquestador-service</artifactId>
							<bundleDir>lib</bundleDir>
							<excluded>false</excluded>
							<bundleFileName>tecnologia-orquestador-service-${vrs-tecnologia-orquestador-batch}.jar</bundleFileName>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule -->
						<!-- FIXME: Esta Dependencia No esta Gestionada, el componente se debe 
							cambiar por "tecnologia2-generador-service (1.1.0)" -->
						<jarModule>
							<groupId>procesos.tecnologia2.generador.tecnologia2-generador-sharedlib</groupId>
							<artifactId>tecnologia2-generadoc</artifactId>
							<bundleDir>lib</bundleDir>
							<excluded>false</excluded>
							<bundleFileName>tecnologia2-generadoc-1.0.0.jar</bundleFileName>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>iadrawback.war</artifactId>
							<contextRoot>/ol-ad-iadrawback</contextRoot>
							<bundleFileName>iadrawback-${project.version}.war</bundleFileName>
						</webModule>
						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>itdrawback.war</artifactId>
							<contextRoot>/ol-ad-itdrawback</contextRoot>
							<bundleFileName>itdrawback-${project.version}.war</bundleFileName>
						</webModule>
					</modules>

				</configuration>
			</plugin>

			         <!-- Tareas en WebLogic -->
	<plugin>
				<groupId>com.oracle.weblogic</groupId>
				<artifactId>weblogic-maven-plugin</artifactId>
				<configuration>
                  <adminurl>t3://localhost:7001</adminurl>
                  <user>weblogic</user>
                  <password>weblogic11</password>
                  <name>${project.build.finalName}</name>
                  <remote>true</remote>
                  <upload>true</upload>
                  <targets>AdminServer</targets>
                  </configuration>
	</plugin>
		</plugins>

	</build>

</project>
